<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.MaterialDesignControls" Version="1.10.8" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="XF.Material" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
		<EmbeddedResource Include="Resources\Fonts\materialdesignicons.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-black.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\opensans-semibold.ttf" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\VstJson\VstJson\VstJson\VstJson.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="M2Mqtt.Net">
	    <HintPath>bin\Debug\netstandard2.0\M2Mqtt.Net.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Languages\LanguageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LanguageResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\LanguageResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
