# SystemAksVn

./: System_aks_vn.sln
Document/: Aks.xlsx
Document/toolbar/: MyTabbedBar.cs  MyToolbar.cs
System_aks_vn/System_aks_vn/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  System_aks_vn.csproj
System_aks_vn/System_aks_vn.Android/: MainActivity.cs  System_aks_vn.Android.csproj
System_aks_vn/System_aks_vn.Android/Properties/: AndroidManifest.xml
System_aks_vn/System_aks_vn.Android/Resources/: Resource.designer.cs
System_aks_vn/System_aks_vn.iOS/: AppDelegate.cs  System_aks_vn.iOS.csproj
System_aks_vn/System_aks_vn/Controls/: DeviceScheduleView.xaml  DeviceScheduleView.xaml.cs
System_aks_vn/System_aks_vn/Domain/: BaseApi.cs  BaseController.cs  BaseViewModel.cs
System_aks_vn/System_aks_vn/Models/: DeviceHistoryModel.cs  MyBoxView.cs
System_aks_vn/System_aks_vn/Models/Response/: DeviceModel.cs
System_aks_vn/System_aks_vn/Models/View/: DeviceContext.cs  DeviceDetailModel.cs  DeviceSettingNumberModel.cs
System_aks_vn/System_aks_vn/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.ja.resx  LanguageResource.resx  LanguageResource.vi.resx
System_aks_vn/System_aks_vn/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SettingViewModel.cs
System_aks_vn/System_aks_vn/ViewModels/Devices/: DeviceHistoryViewModel.cs  DeviceSettingViewModel.cs
System_aks_vn/System_aks_vn/ViewModels/Devices/Settings/: DeviceSettingCallViewModel.cs  DeviceSettingScheduleViewModel.cs  DeviceSettingSmsViewModel.cs
System_aks_vn/System_aks_vn/ViewModels/Version/: DeviceV30ViewModel.cs
System_aks_vn/System_aks_vn/Views/: HomePage.xaml  LoginPage.xaml  ProfilePage.xaml  SettingPage.xaml
System_aks_vn/System_aks_vn/Views/Devices/: DeviceHistoryPage.xaml  DeviceSettingPage.xaml
System_aks_vn/System_aks_vn/Views/Devices/Settings/: DeviceSettingCallPage.xaml  DeviceSettingSchedulePage.xaml  DeviceSettingSmsPage.xaml
System_aks_vn/System_aks_vn/Views/Version/: DeviceV30Page.xaml
System_aks_vn/VstJson/VstJson/VstJson/: VstJson.csproj
